# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
    
numbers = [3, 5, 3, 7, 8, 2, 5]
print ('Исходная последовательность чисел')
print (numbers)
new_numbers = []
for i in numbers:
    if numbers.count(i) == 1:
        new_numbers.append(i)
print ('Последовательность неповторяющихся элементов')
print (new_numbers)


